{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=NetCore-ApiBestPractices;User ID=sa;Password=Password12*;Connect Timeout=60;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
